# kafka-streams-course

./: pom.xml
bank-balance/: pom.xml
bank-balance/src/main/java/co/winish/bankbalance/: Main.java  TransactionsProducer.java
config/: pom.xml
config/src/main/java/co/winish/config/: KafkaStreamsConfig.java
favorite-color/: pom.xml
favorite-color/src/main/java/co/winish/favoritecolor/: First.java  Second.java
stream-enricher/: pom.xml
stream-enricher/src/main/java/co/winish/streamenricher/: InfoProducer.java  Main.java
word-count/: pom.xml
word-count/src/main/java/co/winish/wordcount/: Main.java
